{
  "timeShowAds": 10,
  "timeShowAdsOpenApp": 120000,
  "openApp": "ca-app-pub-3940256099942544/3419835294",
  "adsmodel": [
    {
      "priority": "GOOGLE",
      "inter": "ca-app-pub-3940256099942544/1033173712",
      "banner": "ca-app-pub-3940256099942544/6300978111",
      "native": "ca-app-pub-3940256099942544/2247696110",
      "rewared": "ca-app-pub-3940256099942544/5224354917",
      "isShowAds": true
    }
  ],
  "priorities": ["GOOGLE"],
  "product": ["pqoduct_id1", "pqoduct_id2", "pqoduct_id3"],
  "mail_feedback": "abc@gmail.com",
  "proxy_link": "https://policies.google.com/privacy?hl=en"
}
